<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>hi-kit</title>
        <style>
            body {
                width: 100%;
                height: 100%;
                margin: 0px;
                padding: 12px;
            }
            .MainBody {padding:10px 0 50px;width: 90%;}
            h2 span{color: #999; font-size: 60%; font-weight: 200;}
            h-col{
                background: #2196f380;
                color:#fff;
            }
            .layout{ height: 300px; }
        .side{ width: 200px; }
        .main{ margin: 0 10px; }
        .box{ width: 100px; height: 100px; color: #fff; }
        .header,.footer{ padding: 5px 10px; color: #fff; }
            h-layout{ background: #2196f380; }
        </style>
    </head>
    <!-- <script type="module" src="./hi-kit.js"></script> -->
    <body>
        <div class="MainBody">

            <!-- <h2>主题 <span>theme</span></h2> -->
            <h2>按钮 <span>button</span></h2>
            <div>
                <p></p>
                <h-button>33333</h-button>
            </div>
            <h2>复选框 <span>checkbox</span></h2>
            <div>
                <h-checkbox-group name="books" required min="2" max="3" defaultvalue="Angular">
                    <h-checkbox>React</h-checkbox>
                    <h-checkbox>Vue</h-checkbox>
                    <h-checkbox>Angular</h-checkbox>
                    <h-checkbox>Flutter</h-checkbox>
                    <h-checkbox>Swift</h-checkbox>
                </h-checkbox-group>
                <h-checkbox>123</h-checkbox>
            </div>
            <h2>消息 <span>message</span></h2>
            <div>
                <h-button onclick="Message.info('This a info message')">info</h-button>
                <h-button onclick="Message.success('This a success message')">success</h-button>
                <h-button onclick="Message.error('This a error message')">error</h-button>
                <h-button onclick="Message.warning('This a warning message')">warning</h-button>
                <h-button onclick="Message.loading('This a loading message')">loading</h-button>
            </div>
            <h2>栅格 <span>grid</span></h2>
            <div>
                <h-row gutter="10">
                    <h-col span="8">11</h-col>
                    <h-col span="8">22</h-col>
                    <h-col span="8">33</h-col>
                </h-row>
            </div>
            <h2>加载 <span>loading</span></h2>
            <div>
                <h-loading size="40" color="green"></h-loading>
            </div>
            <h2>布局 <span>layout</span></h2>
            <div>
                <h-layout class="layout">
                    <h-layout class="header">HEADER</h-layout>
                    <h-layout row expand>
                        <h-layout class="side"></h-layout>
                        <h-layout expand center class="main">
                            <h-layout center class="box">h-layout</h-layout>
                        </h-layout>
                        <h-layout class="side"></h-layout>
                    </h-layout>
                    <h-layout class="footer">FOOTER</h-layout>
                </h-layout>
            </div>
            <h2>开关 <span>switch</span></h2>
            <div>
                <h-switch></h-switch>
                <h-switch onchange="console.log(event)" checked></h-switch>
                <h-switch></h-switch>
                <h-switch disabled checked></h-switch>
            </div>
        </div>
    </body>
</html>
